n (# of all variables; # of columns in matrix A):
8

m (# of constraints excluding the sign restrictions; # of rows in matrix A):
4

vector c transpose (objective function coefficients):
3 4 2 1 0 0 0 0

matrix A (technological coefficients):
9.4 -8.8 3 4.2 1 0 0 0
16.7 -15.9 5.5 8.1 0 1 0 0
-4.3 4.1 -1.5 -1.9 0 0 1 0
-13.9 13.3 -4.5 -6.7 0 0 0 1

vector b (right-hand side coefficients):
20
100
200
40

basic variables (assume that m different numbers from 1 to n are selected):
2 3 5 6